[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = windsre
directory = windsre/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = windsre/i18n/windsre.pot
width = 80
keywords = l_

[init_catalog]
domain = windsre
input_file = windsre/i18n/windsre.pot
output_dir = windsre/i18n

[update_catalog]
domain = windsre
input_file = windsre/i18n/windsre.pot
output_dir = windsre/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = windsre/public/toscawidgets/
distributions = windsre
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = windsre/public/tw2/
distributions = windsre
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
